.cards {
  @extend .absolute;
  @extend .flex-center;
  &-form {
    width: auto;
    height: 100%;
    padding: 85px 0;
    display: flex;
    flex-direction: column;
    @media screen and #{$phone} {
      padding: 100px 8px;
    }
    &__submit {
      @extend .submit-btn;
      margin: 16px auto 16px auto;
    }
  }
  &__grid {
    max-height: calc((100vh - 250px));
    width: calc((100vh - 250px));
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(3, minmax(auto, calc(33% - 32px /3)));
    grid-auto-rows: calc(50% - 8px);
    @media screen and #{$phone} {
      max-height: calc((100vw - 16px));
      width: 100%;
    }
  }
  &-radio {
    @extend .clickable;
    width: 100%;
    height: 100%;
    &__label {
      @extend .absolute;
    }
    &__btn {
      @extend .invisible;
      &:checked + img {
        box-shadow: 0 0 8px 2px $gold;
        @extend .onTap;
      }
    }
    &__img {
      margin: auto;
      pointer-events: none;
      object-fit: cover;
      object-position: center;
      display: block;
      width: auto;
      height: 100%;
      max-width: 100%;
      border-radius: 5px;
    }
  }
  &-question {
    @extend .flex-center;
    @extend .clickable;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 8px;
    & span {
      display: block;
      color: #fff;
      @extend .font-base;
    }
  }
  &__mark {
    @include size(25px);
    display: inline-block;
    border-radius: 50%;
    margin: 5px 0;
    &:not(:first-of-type) {
      margin-left: 5px;
    }
  }
}