.cards {
  @extend .absolute;
  @extend .flex-center;
  &-form {
    width: auto;
    height: calc(100% - 200px);
    display: flex;
    flex-direction: column;
    &__submit {
      @extend .submit-btn;
      margin: 32px auto 0 auto;
    }
  }
  &__grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,50%);
    justify-content: center;
    grid-gap: 16px;
    @media screen and #{$phone} {
      grid-gap: 0;
    }
  }
  &-radio {
    @extend .clickable;
    width: 100%;
    height: 100%;
    @media screen and #{$phone} {
      padding: 8px;
    }
    &__label {
      @extend .absolute;
    }
    &__btn {
      @extend .invisible;
      &:checked + img {
        box-shadow: 0 0 8px 2px #FFD700;
        @extend .onTap;
      }
    }
    &__img {
      pointer-events: none;
      object-fit: contain;
      display: block;
      width: auto;
      height: 100%;
    }
  }
}